# CursoSynergy

./: README.md
HolaMundoSpring/: .project  build.gradle
HolaMundoSpring/src/main/resources/: applicationContext.xml
HolaMundoSpring/src/test/java/com/synergyj/cursos/spring/pruebas/: HolaMundoTestCase.java
bookmule/: .project  build.gradle  settings.gradle
bookmule-core-domain/: .classpath  .project
bookmule-core-domain/src/main/java/com/synergyj/bookmule/core/domain/catalog/: Categoria.java
bookmule-persistence/: .project
bookmule-persistence-jdbc/: .project
bookmule/bookmule-persistence/: .classpath  build.gradle
bookmule/bookmule-persistence-jdbc/: .classpath  .springBeans  build.gradle
bookmule/bookmule-persistence-jdbc/src/main/java/com/synergyj/bookmule/persistence/jdbc/: GenericJdbcDAO.java  LibroDAOJdbc.java
bookmule/bookmule-persistence-jdbc/src/main/resources/: jdbcApplicationContext.xml
bookmule/bookmule-persistence-jdbc/src/test/java/com/synergyj/bookmule/persistence/test/: DataSourceTestCase.java  LibroDaoTestCase.java
bookmule/bookmule-persistence-jdbc/src/test/resources/: jdbc.properties
bookmule/bookmule-persistence/src/main/java/com/synergyj/bookmule/persistence/: LibroDAO.java
